aiodns==3.0.0
aiohttp==3.8.1
aiosignal==1.2.0
altair==4.2.0
aniso8601==9.0.1
async-timeout==4.0.2
attrs==21.4.0
beautifulsoup4==4.11.1
blinker==1.5
cachetools==5.2.0
cctx==1.0.0
ccxt==1.76.90
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cheroot==8.6.0
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
cryptography==36.0.2
cycler==0.11.0
dateparser==1.1.1
decorator==5.1.1
entrypoints==0.4
et-xmlfile==1.1.0
Flask==2.2.2
Flask-RESTful==0.3.9
fonttools==4.28.2
frozenlist==1.3.0
gitdb==4.0.9
GitPython==3.1.27
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
jaraco.functools==3.5.2
Jinja2==3.1.2
jsonschema==4.16.0
kiwisolver==1.3.2
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.0
more-itertools==8.14.0
multidict==6.0.2
multitasking==0.0.11
nest-asyncio==1.5.6
numpy==1.21.4
openpyxl==3.0.9
packaging==21.3
pandas==1.3.4
Pillow==8.4.0
protobuf==3.20.1
psutil==5.9.2
pyarrow==9.0.0
pycares==4.1.2
pycparser==2.21
pydeck==0.8.0b3
Pygments==2.13.0
Pympler==1.0.1
pyparsing==3.0.6
pyrsistent==0.18.1
python-binance==1.0.15
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
regex==2022.3.2
requests==2.27.1
rich==12.5.1
scipy==1.7.2
seaborn==0.11.2
semver==2.13.0
setuptools-scm==6.3.2
six==1.16.0
smmap==5.0.0
soupsieve==2.3.2.post1
streamlit==1.13.0
toml==0.10.2
tomli==1.2.2
toolz==0.12.0
tornado==6.2
tradingview-ta==3.2.10
typing_extensions==4.3.0
tzdata==2022.4
tzlocal==4.2
ujson==5.5.0
unicorn-binance-websocket-api==1.41.0
unicorn-fy==0.12.2
urllib3==1.26.9
validators==0.20.0
watchdog==2.1.9
websocket-client==1.4.1
websockets==10.3
Werkzeug==0.12.2
yarl==1.7.2
yfinance==0.1.74
zipp==3.8.1
